; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_mini32_ota

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--parity
	N
	--encoding
	utf-8
upload_port = COM8
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = 
	rweather/Crypto@^0.2.0
	jandrassy/TelnetStream@^1.2.1
	knolleary/PubSubClient@^2.8
build_flags = -fexceptions

[env:wemos_d1_mini32_ota]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_port = socket://10.0.0.245:23
monitor_speed = 115200
monitor_flags = 
	--parity
	N
	--encoding
	utf-8
monitor_filters = log2file, default
upload_protocol = espota
upload_port = 10.0.0.245
upload_flags = -P 11111
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = -fexceptions
lib_deps = 
	rweather/Crypto@^0.2.0
	jandrassy/TelnetStream@^1.2.1
	knolleary/PubSubClient@^2.8
